{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    ["@semantic-release/commit-analyzer", {"preset": "conventionalcommits"}],
    ["@semantic-release/release-notes-generator", {"preset": "conventionalcommits"}],
    ["@semantic-release/changelog", {"changelogFile": "CHANGELOG.md"}],
    ["@semantic-release/exec", {"prepareCmd": "./scripts/build-release.sh ${nextRelease.version}"}],
    ["@semantic-release/git", {
      "assets": ["app/build.gradle.kts", "CHANGELOG.md"],
      "message": "chore(release): v${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }],
    ["@semantic-release/github", {
      "assets": [
        {"path": "dist/InkDAV-v*-boox-note-air5c.apk", "label": "InkDAV v<%= nextRelease.version %> for BOOX Note Air5 C (signed APK)"},
        {"path": "dist/InkDAV-v*-boox-note-air5c.apk.sha256", "label": "SHA-256 checksum"}
      ]
    }]
  ]
}
